
@import url("../node_modules/vant/lib/index.less");
body{
    font-family: Tahoma,Arial,Verdana,SimSun
}

@text-color: #323233;
@border-color:darken(#e65518,15%);;
@active-color: lighten(#e65518,10%);
@background-color: #e65518;
@background-color-light: #e65518;



@gare: #e65518;
@blue: #e65518;

@nav-bar-background-color:@gare;

@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;

@nav-bar-title-text-color: @white;


